# Those variables are used for backend development only.
# For production. use the .env at the root of the project 
DATABASE_USER=username
DATABASE_PASS=password
DATABASE_PORT=port
DATABASE_NAME=databasename
DATABASE_ECHO=0
DATABASE_HOST=localhost